{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDev": "Server=127.0.0.1;Database=WebDev;User Id=sa;Password=root123!;MultipleActiveResultSets=true"
  }
}
